# Currencies-List

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: currencies_list_fragment.xml  item_currency.xml
feature-currency/: build.gradle
feature-currency/src/main/: AndroidManifest.xml
feature-currency/src/main/java/com/currencies/feature/currency/data/: CurrenciesRepositoryImpl.kt
feature-currency/src/main/java/com/currencies/feature/currency/data/local/: CurrencyDao.kt  CurrencyDatabase.kt  CurrencyEntity.kt  CurrencyEntityMapper.kt  LocalStorage.kt
feature-currency/src/main/java/com/currencies/feature/currency/data/remote/: RemoteRequestFrequencyChecker.kt  RemoteStorage.kt
feature-currency/src/main/java/com/currencies/feature/currency/data/worker/: RefreshCurrenciesWorker.kt
feature-currency/src/main/java/com/currencies/feature/currency/di/data/: CurrenciesRepositoryModule.kt  CurrencyDatabaseModule.kt  LocalStorageModule.kt  RemoteRequestFrequencyCheckerModule.kt
feature-currency/src/main/java/com/currencies/feature/currency/di/domain/: GetCurrenciesUseCaseModule.kt  RefreshCurrenciesPeriodicallyUseCaseModule.kt  RefreshCurrenciesUseCaseModule.kt
feature-currency/src/main/java/com/currencies/feature/currency/domain/: CurrenciesRepository.kt  Currency.kt  ExceptionExt.kt  GetCurrenciesUseCase.kt  RefreshCurrenciesPeriodicallyUseCase.kt  RefreshCurrenciesUseCase.kt
feature-currency/src/main/java/com/currencies/feature/currency/domain/exception/: FetchCurrenciesDataException.kt  NoInternetConnectionException.kt  ParseCurrenciesDataException.kt
feature-currency/src/main/java/com/currencies/feature/currency/domain/extensions/: ResultExt.kt
feature-currency/src/main/java/com/currencies/feature/currency/ui/currencieslist/: CurrenciesListFragment.kt  CurrenciesListUiState.kt  CurrenciesListViewModel.kt
feature-currency/src/main/java/com/currencies/feature/currency/ui/currencieslist/adapter/: CurrenciesAdapter.kt  CurrenciesDiffUtil.kt  CurrencyViewHolder.kt
feature-currency/src/main/java/com/currencies/feature/currency/ui/currencydetails/: CurrencyDetailsFragment.kt
feature-currency/src/main/res/layout/: currencies_list_fragment.xml  currency_details_fragment.xml  item_currency.xml
feature-currency/src/main/res/navigation/: nav_graph_currency.xml
gradle/wrapper/: gradle-wrapper.properties
(+85 files in other folders)
